<style lang="less">
.all {
  margin-bottom: 140rpx;
}
.title{
  font-size: 30rpx;
  line-height: 60rpx;
  width: 100%;
  text-align: center;
}
.shop{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 10rpx;
}
.bannerImg{
  width: 210rpx;
  height: 310rpx;
  margin: 20rpx 10px 20rpx 10rpx;
}
.center{
  width: 100%;
  padding: 20rpx;
  margin-top: 20rpx;
  border-top: 2rpx solid #eee;
  border-bottom: 10rpx solid #eee;
}
.centerTitle{
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  background: #00A0E9;
  text-align: center;
  margin: 10rpx auto 40rpx auto;
  border-radius: 10rpx;
  color:#fff;
}
.centerView{
  width: 98%;
  font-size: 24rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
}
.centerView1{
  width: 98%;
  font-size: 24rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  border-bottom: 1rpx solid #eee;
  margin: 20rpx 0;
}
.commodity{
  background: #eee;
  margin: 40rpx 60rpx 5rpx 60rpx;
  text-align: center;
  padding: 40rpx 0 10rpx 0;
}
.commodity input{
  margin: 40rpx auto;
  width: 450rpx;
  background: #fff;
  text-align: center;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
}
.pickers{
  margin: 40rpx auto;
  width: 450rpx;
  background: #fff;
  text-align: center;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
}
.commodity1{
  background: #eee;
  margin: 5rpx 60rpx 0rpx 60rpx;
  text-align: center;
  padding: 60rpx 0 40rpx 0;
}
.btn1{
  background: #379ECF;
  width: 550rpx;
  line-height: 80rpx;
  height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 40rpx;
}
</style>
<template>
  <view class="all">
     <!-- 轮播图 -->
    <view class="title">店面环境</view>
      <view class="shop">
        <repeat for="{{ shopDetail.imgs }}" item="item">
          <image src='{{ imgUrl2 + item.img }}' class="bannerImg">
        </repeat>
      </view>
    <view class="center">
      <view class="centerView">{{ shopDetail.name }}</view>
      <view class="centerView">电话：{{ shopDetail.contact_mobile }}</view>
      <view class="centerView1">地址：{{shopDetail.address}}</view>
      <view class="centerView">{{ shopDetail.description }}</view>
    </view>
    <form bindsubmit="appointmentMsg">
      <view class="commodity">
        <input placeholder="姓名" name="name" value="{{name}}" />
        <input placeholder="电话" name="phone" value="{{phone}}" />
        <view class="order_num">
          <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01 00:00" end="2050-12-31 00:00" bindchange="bindDateChange">
            <view class="pickers">{{date}}</view>
            <!-- <input name="date" value="{{date}}" /> -->
          </picker>
        </view>
        <view class="order_num">
          <picker bindchange="bindTimeChange" value="{{index}}" range="{{array}}" class="weui-btn">
            <view class="pickers">
              {{array[index]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="commodity1">
        <button class="btn1" formType="submit">确定预约</button>
      </view>
    </form>
    <nav @childFn.user="goPage" />
  </view>
</template>

<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
import check from '../mixins/check' // 校验封装
export default class AppointmentDetail extends wepy.page {
  config = {
    navigationBarTitleText: '店铺详情'
  };
  // 生命组件ID
  components = {
    // 底部导航
    nav: nav
  };
  mixins = [check]
  data = {
    motto: 'Hello World',
    shopDetail: [],
    userInfo: null,
    prompt: false,
    imgUrl: '',
    imgUrl2: '',
    id: '',
    date: '2018.11.01',
    index: 0,
    array: [
      '01.00',
      '01.30',
      '02.00',
      '02.30',
      '03.00',
      '03.30',
      '04.00',
      '04.30',
      '05.00',
      '05.30',
      '06.00',
      '06.30',
      '07.00',
      '07.30',
      '08.00',
      '08.30',
      '09.00',
      '09.30',
      '10.00',
      '10.30',
      '11.00',
      '11.30',
      '12.00',
      '12.30',
      '13.00',
      '13.30',
      '14.00',
      '14.30',
      '15.00',
      '15.30',
      '16.00',
      '16.30',
      '17.00',
      '17.30',
      '18.00',
      '18.30',
      '19.00',
      '19.30',
      '20.00',
      '20.30',
      '21.00',
      '21.30',
      '22.00',
      '22.30',
      '23.00',
      '23.30',
      '00.00',
      '00.30'
    ]
  };
  methods = {
    goPage(url, evt) {
      this.$redirect(url)
    },
    // 预约提交
    appointmentMsg(e) {
       // 名字
      var name = e.detail.value.name
      // 电话
      var phone = e.detail.value.phone
      // 时间
      var time = this.time
      console.log(time)
      // 日期
      var date = this.date
      if (this.check.isPhone(phone)) {
        wx.showModal({
          title: '提示',
          content: '请输入正确的手机号',
          showCancel: false
        })
      } else if (name === '' || phone === '') {
        wx.showModal({
          title: '提示',
          content: '请完善信息',
          showCancel: false
        })
      } else {
        wx.request({
          url: `${this.$parent.globalData.requestUrl}/addReservation`,
          method: 'POST',
          header: {
            AuthrizeOpenId: this.$parent.globalData.open_id
          },
          data: {
            'appointment_person': name,
            'mobile': phone,
            'date': date,
            'time': time,
            'shop_id': this.id
          },
          success: data => {
            if (data.data.success) {
              wepy.showToast({
                title: '预约成功',
                icon: 'success',
                duration: 2000
              })
            } else {
              wx.showModal({
                title: '提示',
                content: data.data.errmsg,
                showCancel: false
              })
            }
          }
        })
      }
    },
    // 选择时间
    bindTimeChange: function(e) {
      this.time = e.detail.value
    },
    // 选择日期
    bindDateChange(e) {
      this.date = e.detail.value
    }
  };
  onLoad(option) {
    this.imgUrl = this.$parent.globalData.imgUrl
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    var id = option.id
    this.id = id
    console.log(id)
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/shopDetail/${id}`,
      method: 'GET',
//      data: {
//        id: id
//      },
      success: data => {
        if (data.statusCode === 200) {
          this.shopDetail = data.data.data.shop
          this.$apply()
        }
      }
    })
  }
}
</script>
