<style lang="less">
page{
  background-color: #f8f8f8;
}
.all {
  margin-bottom: 140rpx;
}
.bannerImg{
  width: 750rpx;
  height: 360rpx;
}
.center{
  width: 690rpx;
  padding: 30rpx;
  background-color: #fff;
}
.centerTitle{
  width: 690rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  font-weight: 600;
  color: #353535;
}
.description{
  width: 690rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #7a7a7a;
}
.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  counter-reset: #7a7a7a;
}
.info view{
  width: 345rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.commodity{
  width: 750rpx;
  background: #fff;
  margin-top: 10rpx;
}
.item{
  width: 690rpx;
  margin: 0 30rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #f1f1f1;
}
.item label{
  width: 90rpx;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.commodity .set{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
}
.commodity1{
  margin: 5rpx 60rpx 0rpx 60rpx;
  text-align: center;
  padding: 60rpx 0 40rpx 0;
}
.btn1{
  background: linear-gradient(to right, #c0a069, #e9d5ac);
  width: 555rpx;
  line-height: 85rpx;
  height: 85rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
}
</style>
<template>
  <view class="all">
     <!-- 轮播图 -->
    <repeat for="{{ shopDetail.imgs }}" item="item">
      <image src='{{ imgUrl2 + item.img }}' class="bannerImg">
    </repeat>
    <view class="center">
      <view class="centerTitle">{{ shopDetail.name }}</view>
      <view class="description">{{ shopDetail.description }}</view>
      <view class="info">
        <view>电话：{{ shopDetail.contact_mobile }}</view>
        <view>地址：{{shopDetail.address}}</view>
      </view>
    </view>
    <form bindsubmit="appointmentMsg">
      <view class="commodity">
        <view class="item">
          <label>姓名</label>
          <input placeholder="姓名" name="name" value="{{name}}" class="set" />
        </view>
        <view class="item">
          <label>电话</label>
          <input placeholder="电话" name="phone" value="{{phone}}" class="set" />
        </view>
        <view class="item">
          <label>日期</label>
          <picker class="set" mode="date" value="{{date}}" start="2015-09-01 00:00" end="2050-12-31 00:00" bindchange="bindDateChange">
            <view class="set">{{date}}</view>
            <!-- <input name="date" value="{{date}}" /> -->
          </picker>
        </view>
        <view class="item">
          <label>时间</label>
          <picker class="set" bindchange="bindTimeChange" value="{{index}}" range="{{array}}" class="weui-btn">
            <view class="set">
              {{array[index]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="commodity1">
        <button class="btn1" formType="submit">确定预约</button>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
import check from '../mixins/check' // 校验封装
export default class AppointmentDetail extends wepy.page {
  config = {
    navigationBarTitleText: '店铺详情'
  };
  // 生命组件ID
  components = {
    
  };
  mixins = [check]
  data = {
    motto: 'Hello World',
    shopDetail: [],
    userInfo: null,
    prompt: false,
    imgUrl: '',
    imgUrl2: '',
    id: '',
    date: '2018.11.01',
    index: 0,
    array: [
      '01.00',
      '01.30',
      '02.00',
      '02.30',
      '03.00',
      '03.30',
      '04.00',
      '04.30',
      '05.00',
      '05.30',
      '06.00',
      '06.30',
      '07.00',
      '07.30',
      '08.00',
      '08.30',
      '09.00',
      '09.30',
      '10.00',
      '10.30',
      '11.00',
      '11.30',
      '12.00',
      '12.30',
      '13.00',
      '13.30',
      '14.00',
      '14.30',
      '15.00',
      '15.30',
      '16.00',
      '16.30',
      '17.00',
      '17.30',
      '18.00',
      '18.30',
      '19.00',
      '19.30',
      '20.00',
      '20.30',
      '21.00',
      '21.30',
      '22.00',
      '22.30',
      '23.00',
      '23.30',
      '00.00',
      '00.30'
    ]
  };
  methods = {
    // 预约提交
    appointmentMsg(e) {
       // 名字
      var name = e.detail.value.name
      // 电话
      var phone = e.detail.value.phone
      // 时间
      var time = this.time
      console.log(time)
      // 日期
      var date = this.date
      if (this.check.isPhone(phone)) {
        wx.showModal({
          title: '提示',
          content: '请输入正确的手机号',
          showCancel: false
        })
      } else if (name === '' || phone === '') {
        wx.showModal({
          title: '提示',
          content: '请完善信息',
          showCancel: false
        })
      } else {
        wx.request({
          url: `${this.$parent.globalData.requestUrl}/addReservation`,
          method: 'POST',
          header: {
            AuthrizeOpenId: this.$parent.globalData.open_id
          },
          data: {
            'appointment_person': name,
            'mobile': phone,
            'date': date,
            'time': time,
            'shop_id': this.id
          },
          success: data => {
            if (data.data.success) {
              wepy.showToast({
                title: '预约成功',
                icon: 'success',
                duration: 2000
              })
            } else {
              wx.showModal({
                title: '提示',
                content: data.data.errmsg,
                showCancel: false
              })
            }
          }
        })
      }
    },
    // 选择时间
    bindTimeChange: function(e) {
      this.time = e.detail.value
    },
    // 选择日期
    bindDateChange(e) {
      this.date = e.detail.value
    }
  };
  onLoad(option) {
    this.imgUrl = this.$parent.globalData.imgUrl
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    var id = option.id
    this.id = id
    console.log(id)
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/shopDetail/${id}`,
      method: 'GET',
//      data: {
//        id: id
//      },
      success: data => {
        if (data.statusCode === 200) {
          this.shopDetail = data.data.data.shop
          this.$apply()
        }
      }
    })
  }
}
</script>
