<style lang="less">
  page{
    background-color: #f9f9f9;
  }
  .swiper{
    width: 750rpx;
    height: 500rpx;
  }
  .swiper image{
    width: 100%;
    height: 100%;
  }
  .info{
    width: 750rpx;
    height: auto;
    background-color: #fff;
  }
  .price{
    width: 690rpx;
    height: 105rpx;
    line-height: 105rpx;
    padding: 0 30rpx;
    font-size: 50rpx;
    color: #EE6667;
  }
  .name{
    width: 690rpx;
    padding: 0 30rpx 30rpx 30rpx;
    font-size: 32rpx;
    color: #282828;
    font-weight: 600;
    
  }
  .description{
    width: 690rpx;
    padding: 0 30rpx 30rpx 30rpx;
    font-size: 28rpx;
    color: #7a7a7a;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .commodityInfoImg{
    margin-bottom: 110rpx;
  }
  .commodityInfoImg, .commodityInfoImg image{
    display: block;
  }
  .perating{
    position: fixed;
    bottom: 0rpx;
    width: 750rpx;
    height: 97rpx;
  }
  .perating, .perating view{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .perating view{
    width: 375rpx;
    height: 97rpx;
    background-color: #fff;
    color: #333;
    font-size: 30rpx;
  }
  .perating .seCar{
    background-color: #EE6667;
    color: #fff;
  }
</style>
<template>
  <view>
    <view>
      <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item>
          <image src="{{ imgUrl2 + shopping.img }}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </swiper>
    </view>
    <view class="info">
      <view class="price">￥{{shopping.price}}</view>
      <view class="name">{{shopping.name}}</view>
      <view class="description">
        <view>剩余{{ shopping.storage }}件</view>
        <view>{{ shopping.sale_count }}人购买过</view>
      </view>
      <!-- <view class="name">{{shopping.comment}}</view> -->
      <view class="description">{{shopping.description}}</view>
    </view>
    <view class="commodityInfoImg">
      <repeat for="{{shopping.imgs}}" key="{{index}}" item="item">
        <image src="{{imgUrl2 + item.img}}" data-index="{{index}}" style="width:{{autoW[index]}}px;height:{{autoH[index]}}px" bindload='autoImage' />
      </repeat>
    </view>
    <view class="perating">
      <view class="" @tap='goOrder' data-id='{{shopping.id}}'>立即购买</view>
      <view class="seCar" @tap='addCart' data-id='{{shopping.id}}'>加入购物车</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '详情'
  };
  // 生命组件ID
  components = {
    
  };
  // alias example
  data = {
    imgUrl: '',
    imgUrl2: '',
    shopping: [],
    userInfo: null,
    id: '',
    name: '',
    depict: '',
    img: '',
    detail:'',
    money: '',
    address_id: '',
    indicatorDots: false,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    autoW: [],
    autoH: []
  };
  methods = {
    autoImage(e) {
      // 获取图片的宽高
      let index = e.currentTarget.dataset.index
      var imgW = e.detail.width
      var imgH = e.detail.height
      // 计算图片比例
      var imgScale = imgW / imgH
      // 声明自适应宽高变量
      var autoW = ''
      var autoH = ''
      // 获取屏幕宽度，并将图片设置为屏幕等宽
      wx.getSystemInfo({
        success: res => {
          autoW = res.windowWidth
          autoH = autoW / imgScale
          this.autoW[index] = autoW
          this.autoH[index] = autoH
          this.$apply()
        }
      })
    }
  };
  // 去支付
  goOrder(e) {
    var id = e.currentTarget.dataset.id
    var goods = []
    let dataJson = ''
    dataJson = `{"product_id": ${id} ,"num": ${1}}`
    dataJson = JSON.parse(dataJson)
    goods.push(dataJson)
    goods = JSON.stringify(goods)
    this.$navigate(`/pages/pay?id=${goods}&totalPrice=${this.shopping.price}`)
  }
  // 加入购物车
  addCart(e) {
    var id = e.currentTarget.dataset.id
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/addShoppingCart`,
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      method: 'POST',
      data: {
        product_id: id,
        num: 1
      },
      success: data => {
        if (data.statusCode === 200) {
          if (data.data.success) {
            wepy.showToast({
              title: '加入成功',
              icon: 'success',
              duration: 2000
            })
          } else {
            wepy.showModal({
              title: '',
              content: data.data.errmsg,
              showCancel: false
            })
          }

          // this.$navigate('/pages/cart?id=' + this.id)
          this.$apply()
        }
      }
    })
  };
  onLoad(option) {
    var id = option.id
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    this.imgUrl = this.$parent.globalData.imgUrl
    // console.log(id)
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/productsDetail/${id}`,
      method: 'GET',
//      data: {
//        id: id
//      },
      success: data => {
        if (data.statusCode === 200) {
          this.shopping = data.data.data.product
          this.$apply()
        }
      }
    })
  };
}
</script>
