<style lang="less">
.all {
  margin: 20rpx 10rpx;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
.main {
  width: 230rpx;
  height: 133rpx;
  font-size: 28rpx;
  background-color: #2c2c2c;
  color: #fff;
  display: inline-block;
  border-radius: 20rpx;
  margin: 10rpx 0 0 10rpx;
  position: relative;
}
.main view{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
}
.main .iconfont{
  font-size: 30rpx;
}
.left{
  border: 1rpx solid #fff;
  height: 22rpx;
  line-height: 22rpx;
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  font-size: 14rpx;
}
// .right{
//   color: #FF0000;
// }
.vip_status{
  margin: 20rpx;
  font-size: 26rpx;
  line-height: 50rpx;
}
.vipSel{
  width: 36rpx;
  height: 36rpx;
  border-radius: 56rpx;
  background-color: #fff;
  position: absolute;
  top: -35rpx;
  right: -25rpx;
  color: #333;
  display:flex !important;
  align-items:flex-start !important;
  justify-content:flex-start !important;
  padding: 20rpx 10rpx;
}
.vipSel .iconfont{
  font-size: 20rpx;
}
</style>
<template>
  <view class="all">
    <view class="no_order" wx:if="{{couponList.length==0}}">
      <icon class="iconfont icon-kong"></icon>
      暂无数据
    </view>
    <repeat for="{{ couponList }}" item="item">
      <view class="main" @tap="goMemberMsg" data-id="{{ item.id }}">
        <view class="vipSel">
          <icon class="iconfont icon-duigou"></icon>
        </view>
        <view>
          <icon class="iconfont icon-huangguan"></icon>
        </view>
        <view>
          <view>{{ item.name }}</view>
          <view class="left">{{ item.title }}</view>
        </view>
        <view class="right">
          ￥{{ item.price }}
        </view>
      </view>
    </repeat>
    <view wx:if="{{user.vip_status != 'not_vip'}}" class="vip_status">您已成功购买会员，截至日期为{{user.vip_dead_line}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Members extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '会员列表'
  };
  // 生命组件ID
  components = {
    
  };
  data = {
    couponList: [],
    user: ''
  }
  methods = {
    bindViewTap() {
      console.log('button clicked')
    },
    goMemberMsg(e) {
      var id = e.currentTarget.dataset.id
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/myInfoMation`,
        method: 'GET',
        header: {
          AuthrizeOpenId: this.$parent.globalData.open_id
        },
        success: data => {
          if (data.statusCode === 200) {
            if (data.data.data.user.car_number) {
              this.$navigate('/pages/memberPay?role=' + id)
            } else {
              this.$navigate('/pages/openMember?role=' + id)
            }
            this.$apply()
          }
        }
      })
    }
  };

  getVip() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/vipCardList`,
      method: 'GET',
      // data: {
      //   // 'code': res.code
      //   'user_id': 8
      // },
      success: data => {
        if (data.statusCode === 200) {
          // console.log(data.data.data)
          this.couponList = data.data.data.vips
          this.$apply()
        }
      }
    })
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/myInfoMation`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      success: data => {
        if (data.statusCode === 200) {
          this.user = data.data.data.user
          this.$apply()
        }
      }
    })
  }

  onLoad() {
    this.$apply()
    this.getVip()
  }
}
</script>
