<style>
.all {
  margin-bottom: 140rpx;
}
.no_order {
  text-align: center;
  margin-top: 200rpx;
  color: #292929;
  font-size: 28rpx;
}
.commodity {
  margin: 20rpx;
}
.cart{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.commodityTitle1{
  width: 500rpx;
  margin-top: -30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  width: 98%;
  border: 2rpx solid #FAF9F9;
  border-radius: 20rpx;
  box-sizing: border-box;
  background: #FAF9F9;
}
.commodityImg1{
  width: 210rpx;
  height: 270rpx;
  border: 2rpx solid #faf9f9;
  border-radius: 20rpx;
}
.commodityView1{
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.right{
  width: 400rpx;
}
.commodityBottom3{
  font-size: 20rpx;
  line-height: 55rpx;
  height: 60rpx;
  padding-top: 10rpx;
  margin-top: 20rpx;
}
.commodityBottom2{
  width: 667rpx;
  font-size: 36rpx;
  line-height: 60rpx;
  height: 60rpx;
  padding-top: 10rpx;
  margin-top: 20rpx;
  color:#C70101;
  text-align: center;
}
.address{
  border-top: 1rpx solid #eee;
  font-size: 28rpx;
  color:#333;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
}
.addres{
  border-top: 1rpx solid #eee;
  font-size: 28rpx;
  color:#333;
  line-height: 60rpx;
}
.btn {
  width: 140rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #333;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.btn2 {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 28rpx;
  background-color: #C61E1E;
}
.buttons{
  position: relative;
  top: -80rpx;
  right: -280rpx;
}
.order{
  margin-bottom: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 10rpx solid #eee;
}
</style>
<template>
  <view class="all">
    <view>
      <view class="no_order" wx:if="{{orderList.length==0}}">暂无数据</view>
      <view wx:else class="commodity">
        <repeat for="{{orderList}}" for-item='item'>
          <view class="order">
            <view class="address">
              <view>订单号：{{ item.order_number }}</view>
              <!--<view style="color: #2F97EF">{{ item.order_shipment.shipment_detail.mobile }}</view>-->
            </view>
            <view class="addres">
              <view>状态：未支付</view>
              <view>价格：<text style="color:#ff0000">￥{{ item.total_amount }}</text></view>
              <view class="buttons">
                <button class="btn2" @tap='pay' data-id="{{item.id}}">去支付</button>
              </view>
            </view>
            <!-- 推荐 -->
            <repeat for='{{ item.order_product }}' item='items'>
              <view class="commodityTitle1">
                <image src='{{ imgUrl2 + items.product.img }}' class="commodityImg1">
                <view class="right">
                  <view class="commodityView1">{{ items.product.name }}</view>
                  <view class="commodityBottom3">
                    <view class="btn">x{{ items.num }}</view>
                  </view>
                  <view class="commodityBottom2">￥{{ items.product.price }}</view>
                </view>
              </view>
            </repeat>
          </view>
        </repeat>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class noPayOrder extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '待付款账单'
  };
  // 生命组件ID
  components = {
    // 底部导航
    nav: nav
  };
  // alias example
  data = {
    motto: 'Hello World',
    imgUrl: '',
    imgUrl2: '',
    userInfo: {},
    orderList: [],
    getUrl: '',
    indexs: ''
  };
  methods = {
    bindViewTap() {
      console.log('button clicked')
    },
    goPage(url, evt) {
      this.$redirect(url)
    }
  };
  pay(e) {
    var id = e.currentTarget.dataset.id
    var list = this.orderList
    var shoppingList = []
    var goods = []
    var i = 0
    var num = ''
    for (i in list) {
      if (list[i].id == id) {
        shoppingList = list[i].order_product
        num = i
      }
    }
    // console.log(shoppingList)
    var j = 0
    for (j in shoppingList) {
      let dataJson = ''
      dataJson = `{"product_id": ${shoppingList[j].product.id} ,"num": ${shoppingList[j].num}}`
      dataJson = JSON.parse(dataJson)
      goods.push(dataJson)
    }
    // console.log(goods)
    goods = JSON.stringify(goods)
    this.$navigate('/pages/pay?id=' + goods + '&totalPrice=' + list[num].total_amount  + '&orderId=' + id)
  }
  noPayOrder() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/orderList`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      data: {
        status: 'unship'
      },
      success: data => {
        if (data.statusCode === 200) {
          this.orderList = data.data.data.orders.data
          this.$apply()
          this.getUrl = data.data.data.orders.meta.pagination.links.next
          this.indexs = data.data.data.orders.meta.pagination.current_page
        }
      }
    })
  }
  async onReachBottom() {
    if (!this.getUrl) {
      this.prompt = false
      this.$apply()
      return
    }
    await wx.request({
      url: this.getUrl,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      data: {
        status: 'unship'
      },
      success: data => {
        if (data.statusCode === 200) {
          let orderList = data.data.data.orders.data
          // 将新的请求结果加入原有数组  concat连接两个或更多的数组，并返回结果。
          this.orderList = this.orderList.concat(orderList)
          // 更新下一页请求地址
          this.getUrl = data.data.data.orders.meta.pagination.links.next
        }
      }
    })
  };
  onLoad(options) {
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    this.noPayOrder()
  }
}
</script>
