<style>
page{
    background-color: #f5f5f5;
  }
  .address{
    width: 750rpx;
    height: 170rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20rpx;
    background-color: #fff;
  }
  .address .name{
    width: 130rpx;
    height: 100%;
  }
  .address .name view{
    width: 130rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .address .name view{
    width: 130rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
  }
  .address .name view:nth-child(2){
    width: 63rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 20rpx;
    border: 1rpx solid #fb4f4f;
    color: #fb4f4f;
    border-radius: 10rpx;
    margin-top: 20rpx;
  }
  .info{
    width: 475rpx;
    height: 100%;
    font-size: 30rpx;
    margin-left: 20rpx;
  }
  .goAddressList{
    width: 110rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add{
    height: 120rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 25rpx;
  }
  .add icon{
    font-size: 25rpx;
  }
  .sett{
    width: 690rpx;
    height: 98rpx;
    background-color: #fff;
    padding: 0 30rpx;
    position: fixed;
    bottom: 0rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #959595;
  }
  .sett view:nth-child(2){
    width: 175rpx;
    height: 64rpx;
    border-radius: 64rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #fb4f4f;
    line-height: 64rpx;
    text-align: center;
  }
  .list{
    width: 690rpx;
    height: auto;
    padding: 0 30rpx;
    background-color: #fff;
  }
  .list view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70rpx;
    font-size: 30rpx;
    color: #3a3a3a;
  }
  .balance{
    border-top: 1rpx solid #dedede;
  }
  .listCommodity{
    width: 690rpx;
    height: auto;
    padding: 30rpx;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 110rpx;
  }
  .title{
    font-size: 27rpx;
    color: #3a3a3a;
  }
  .listCommodity .item{
    height: 128rpx;
    width: 690rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20rpx 0;
  }
  .listCommodity image{
    width: 128rpx;
    height: 128rpx;
  }
  .listCommodity .name{
    width: 420rpx;
    height: 128rpx;
    margin-left: 20rpx;
    font-size: 25rpx;
    color: #3a3a3a;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .listCommodity .info{
    width: 130rpx;
    height: 60rpx;
    margin-top: 68rpx;
  }
  .listCommodity .info view{
    text-align: right;
    font-size: 25rpx;
    color: #3a3a3a;
    height: 30rpx;
  }
  .listCommodity .info view:nth-child(2){
    color: #fb4f4f;
  }
</style>
<template>
<view>
  <view wx:if="{{addressList != null}}">
    <view class="address" wx:if="{{!addressListShow}}">
      <view class="name">
        <view>{{addressShow.real_name}}</view>
        <view>默认</view>
      </view>
      <view class="info">
        <view class="phone">{{addressShow.mobile}}</view>
        <view class="add">
          <icon class="iconfont icon-location" />
          {{addressShow.address}}
        </view>
      </view>
      <view class="goAddressList" @tap="addressListShow">
        <icon class="iconfont icon-jiantou" />
      </view>
    </view>
    <block wx:for="{{addressList}}" key="index" index="index" item="item" wx:if="{{addressListShow}}">
      <view class="address" data-index="{{index}}" data-id="{{item.id}}" @tap="addressSel">
        <view class="name">
          <view>{{item.real_name}}</view>
        </view>
        <view class="info">
          <view class="phone">{{item.mobile}}</view>
          <view class="add">
            <icon class="iconfont icon-location" />
            {{item.address}}
          </view>
        </view>
        <view class="goAddressList">
          <icon class="iconfont icon-jiantou" />
        </view>
      </view>
    </block>
  </view>
  <view class="list">
    <view>
      <view>数量：</view>
      <view>{{nums}}</view>
    </view>
    <view class="balance">
      <view>商品总金额：</view>
      <view>￥{{total}}</view>
    </view>
    <view class="balance">
      <view>运费：</view>
      <view>￥0</view>
    </view>
    <view class="balance">
      <view>合计金额：</view>
      <view>￥{{totals}}</view>
    </view>
  </view>
  <view class="listCommodity">
    <view class="title">商品</view>
    <block wx:for="{{shopping}}" key="index" index="index" item="item">
      <view class="item">
        <view>
          <image src="{{ imgUrl2 + item.img }}" />
        </view>
        <view class="name">{{item.name}}</view>
        <view class="info">
          <view>×{{item.num}}</view>
          <view>￥{{ item.price }}</view>
          <view>{{ item.sale_count }}人购买过</view>
        </view>
      </view>
    </block>
  </view>
  <view class="sett">
    <view>应付￥{{totals}}</view>
    <view @tap='goPayment' data-adsId="{{ addressShow.id }}">下单</view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '支付'
  };
  // 生命组件ID
  components = {
    
  };
  // alias example
  data = {
    motto: 'Hello World',
    userInfo: {},
    addressList: [],
    addressShow: null,
    shopping: [],
    orderId: '',
    imgUrl: '',
    id: '',
    nums: '',
    total: '',
    totals: '',
    number: [],
    imgUrl2: '',
    addressListShow: false
  };
  methods = {
    bindViewTap() {
      console.log('button clicked')
    },
    // 选择地址
    goAddress() {
      var id = JSON.stringify(this.id)
      this.$navigate('/pages/addressList?id=' + id + '&totalPrice=' + this.total)
    },
    addressListShow() {
      if (this.addressListShow) {
        this.addressListShow = false
      } else {
        this.addressListShow = true
      }
      this.$apply()
    },
    addressSel(e) {
      let index = e.currentTarget.dataset.index
      this.addressShow = this.addressList[index]
      this.addressListShow = false
      this.$apply()
    }
  };
  // 支付
  goPayment(e) {
    var adsId = e.currentTarget.dataset.adsid
    var orderId = this.orderId
    let params = []
    var id = this.id
    var that = this
    var i = 0
    for (i in id) {
      params.push({
        product_id: id[i].product_id,
        num: id[i].num
      })
    }
    // goods.push()
    if (!adsId) {
      wx.showModal({
        title: '提示',
        content: '请先选择地址',
        showCancel: false
      })
    } else {
      // 下单
      if (orderId) {
        wx.request({
          url: `${this.$parent.globalData.requestUrl}/payOrder/${orderId}`,
          method: 'POST',
          header: {
            AuthrizeOpenId: this.$parent.globalData.open_id
          },
          success: function(res) {
            var pay = res.data.data.config
            that.$apply()
            wx.requestPayment({
              'nonceStr': pay.nonceStr,
              'package': pay.package,
              'signType': pay.signType,
              'paySign': pay.paySign,
              'timeStamp': pay.timestamp,
              'success': function(res) {
                wx.request({
                  url: `${that.$parent.globalData.requestUrl}/findWetherCoupon/${orderId}`,
                  method: 'POST',
                  header: {
                    AuthrizeOpenId: that.$parent.globalData.open_id
                  },
                  success: data => {
                    if (data.data.data.whether_coupon) {
                      wx.showModal({
                        title: '',
                        content: '购买成功，您已获得优惠券，请去优惠券查看',
                        showCancel: false
                      })
                    } else {
                      wx.showModal({
                        title: '',
                        content: '购买成功',
                        showCancel: false
                      })
                    }
                  }
                })
                that.$apply()
                // console.log("支付成功");
              },
              'fail': function(res) {
                // console.log(res)
                wx.showModal({
                  title: '',
                  content: '付款失败',
                  showCancel: false
                })
              }
            })
          }
        })
      } 
      else {
        wepy.login().then(res => {
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/addOrder`,
            method: 'POST',
            header: {
              AuthrizeOpenId: this.$parent.globalData.open_id
            },
            data: {
              // 'user_id': res.code,
              'exchange_list': params,
              'shipment_id': adsId
            },
            success: data => {
             if (data.statusCode === 200) {
               // 统一支付
               var orderId = data.data.data.order_id
               wx.request({
                 url: `${this.$parent.globalData.requestUrl}/payOrder/${orderId}`,
                 method: 'POST',
                  header: {
                    AuthrizeOpenId: this.$parent.globalData.open_id
                  },
                 success: function(res) {
                   var pay = res.data.data.config
                   that.$apply()
                   wx.requestPayment({
                     'nonceStr': pay.nonceStr,
                     'package': pay.package,
                     'signType': pay.signType,
                     'paySign': pay.paySign,
                     'timeStamp': pay.timestamp,
                     'success': function(res) {
                        wx.request({
                          url: `${that.$parent.globalData.requestUrl}/findWetherCoupon/${orderId}`,
                          method: 'POST',
                          header: {
                            AuthrizeOpenId: that.$parent.globalData.open_id
                          },
                          success: data => {
                            if (data.data.data.whether_coupon) {
                              wx.showModal({
                                title: '',
                                content: '购买成功，您已获得优惠券，请去优惠券查看',
                                showCancel: false
                              })
                            } else {
                              wx.showModal({
                                title: '',
                                content: '购买成功',
                                showCancel: false
                              })
                            }
                          }
                        })
                       that.$apply()
                       // console.log("支付成功");
                     },
                     'fail': function(res) {
                       // console.log(res)
                       wx.showModal({
                         title: '',
                         content: '付款失败',
                         showCancel: false
                       })
                     }
                   })
                 }
               })
             }
            }
          })
        })
      }
    }
  }
  onLoad(options) {
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    this.imgUrl = this.$parent.globalData.imgUrl
    var adsId = ''
    if (options.ads_id !== undefined) {
      adsId = options.ads_id
    }
    if (options. orderId !== undefined) {
      this.orderId = options. orderId
    }
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/shipmentList`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      success: data => {
        if (data.statusCode === 200) {
          var addressList = data.data.data.user_shipments.data
          console.log(addressList)
          this.addressList = addressList
          var i = 0
          for (i in addressList) {
            if (addressList[i].status === '默认地址') {
              this.addressShow = addressList[i]
              this.adsId = addressList[i].id
              break
            }
          }
          console.log(this.addressListShow)
          this.$apply()
        }
      }
    })
    var id = options.id
    id = JSON.parse(id)
    this.id = id
    this.totals = options.totalPrice
    this.total = options.totalPrice
    this.$apply()
    var shopping = []
    var nums = 0
    var number = []
    var i = 0
    for (i in id) {
      var num = id[i].num
      number.push(num)
      nums += num
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/productsDetail/${id[i].product_id}`,
        method: 'GET',
        success: data => {
          if (data.statusCode === 200) {
            shopping.push(data.data.data.product)
            this.$apply()
          }
        }
      })
    }
    this.shopping = shopping
    this.nums = nums
    this.number = number
    this.$apply()
  }
}
</script>
