<style>
page{
  background-color: #f8f8f8;
}
.all {
  margin-bottom: 100rpx;
}
.no_order {
  text-align: center;
  margin-top: 200rpx;
  color: #292929;
  font-size: 28rpx;
}
.index_menu_list {
  width: 710rpx;
  padding: 0 20rpx;
  background-color: #fff;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  height: 100rpx;
  font-size: 28rpx;
}
.swiper-tab-item {
  text-align: center;
  display: inline-block;
  width: 20%;
  font-size: 28rpx;
  color: #333;
  margin: 30rpx 0;
  box-sizing: border-box;
}
.swiper-tab-item view {
  font-size: 25rpx;
  color: #353535;
  padding-top: 20rpx;
}
.index_menu_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.active {
  color: #00a0e9;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.commodity {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 20rpx;
}
.commodityTitle {
  margin: 0 5rpx;
  width: 345rpx;
  height: 535rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.commodityImg {
  width: 100%;
  height: 345rpx;
  border-radius: 20rpx 20rpx 0 0;
}
.commodityView {
  padding: 10rpx 0;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  width: 100%;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.commodityBottom {
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  /* line-height: 50rpx; */
  padding: 0 20rpx;
}
.btn {
  width: 220rpx;
  line-height: 50rpx;
  color: #909090;
  font-size: 20rpx;
}
.btn view {
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.btn text {
  color: #f33a38;
  font-size: 25rpx;
  padding: 0 10rpx;
}
.btn span {
  color: #c0aa95;
  font-size: 25rpx;
  padding: 0 10rpx;
}
.icon{
  margin-top: 15rpx;
  width: 72rpx;
  height: 72rpx;
  color: #fff;
  font-size: 35rpx;
  background: linear-gradient(to right, #c0a069, #e9d5ac);
  border-radius: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bo {
  width: 750rpx;
  height: 300rpx;
}
.bo image {
  width: 100%;
  height: 100%;
}

</style>
<template>
  <view class="all">
    <swiper class='bo' indicator-dots="true" autoplay='true' interval='5000' duration='2000'>
      <repeat for="{{bannerList}}" item="item">
        <swiper-item>
          <image src="{{ imgUrl + item.img }}" />
        </swiper-item>
      </repeat>
    </swiper>
    <view class="index_menu_list">
      <repeat for="{{ typeList }}" for-item='item' key='index'>
        <view class="{{selected+index?'swiper-tab-item':'swiper-tab-item'}}" @tap="selected" data-id="{{item.id}}">
          <image src="{{ imgUrl2 + item.img }}" class="index_menu_img"/>
          <view class="{{ selected+index?'active':''}}">{{ item.name }}</view>
        </view>
      </repeat>
    </view>
    <view>
      <view class="no_order" wx:if="{{shoppingList.length==0}}">
        <icon class="iconfont icon-kong"></icon>
        暂无数据
      </view>
      <view wx:else class="commodity">
        <repeat for="{{shoppingList}}" for-item="item" key='index'>
          <!-- 推荐 -->
          <view class="commodityTitle">
            <image src='{{  imgUrl2 + item.img  }}' class="commodityImg" @tap="goDetail" data-id='{{item.id}}'>
            <view class="commodityView">{{ item.name }}</view>
            <view class="commodityBottom">
              <view class="btn">
                <view>
                  ￥<text>{{ item.price }}</text>剩余:{{ item.storage }}
                </view>
                <view><span>{{ item.sale_count }}</span>人购买过</view>
              </view>
              <view class="icon iconfont icon-gouwuchekong" @tap='goCart' data-id='{{item.id}}'></view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Shopping extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '商城'
  };
  // 生命组件ID
  components = {
    // 底部导航
    nav: nav
  };
  // alias example
  data = {
    motto: 'Hello World',
    userInfo: {},
    selected0: true,
    selected1: false,
    selected2: false,
    selected3: false,
    selected4: false,
    typeList: [],
    imgUrl: '',
    shoppingList: [],
    imgUrl2: '',
    getUrl: '',
    indexs: '',
    bannerList: []
  };
  methods = {
    bindViewTap() {
      console.log('button clicked')
    },
    goPage(url, evt) {
      this.$redirect(url)
    },
    // 产品详情
    goDetail(e) {
      var id = e.currentTarget.dataset.id
      this.$navigate(`/pages/detail?id=${id}`)
    },
    selected(e) {
      var id = e.currentTarget.dataset.id
      this.clickTab(id)
    }
  };
  // 加入购物车
  goCart(e) {
    var id = e.currentTarget.dataset.id
    // console.log(id)
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/addShoppingCart`,
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      method: 'POST',
      data: {
        product_id: id,
        num: 1
      },
      success: data => {
        if (data.statusCode === 200) {
          if (data.data.success) {
            wepy.showToast({
              title: '加入成功',
              icon: 'success',
              duration: 2000
            })
          } else {
            wepy.showModal({
              title: '',
              content: data.data.errmsg,
              showCancel: false
            })
          }

          // this.$navigate('/pages/cart?id=' + this.id)
          this.$apply()
        }
      }
    })
  };
  async onReachBottom() {
    if (!this.getUrl) {
      return ''
    }
    await wx.request({
      url: this.getUrl,
      method: 'GET',
      success: data => {
        if (data.statusCode === 200) {
          let shoppingList = data.data.data.products.data
          // 将新的请求结果加入原有数组  concat连接两个或更多的数组，并返回结果。
          this.shoppingList = this.shoppingList.concat(shoppingList)
          // 更新下一页请求地址
          this.getUrl = ''
          this.getUrl = data.data.data.products.data.meta.pagination.links.next
          this.$apply()
        }
      }
    })
  };
  
  onLoad(options) {
    this.imgUrl = this.$parent.globalData.imgUrl2
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    this.getBannerList()
    // 商品分类
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/categoryList`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.statusCode === 200) {
          data = data.data.data
          this.typeList = data.data
          if (this.typeList.length > 0) {
            this.clickTab(this.typeList[0].id)
          }
          this.$apply()
        }
      }
    })
  }
  getBannerList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/rollingImgsList`,
      method: 'GET',
      success: data => {
        if (data.statusCode === 200) {
          this.bannerList = data.data.data.rolling_imgs
          this.$apply()
        }
      }
    })
  }
  clickTab(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/categoryForProduct`,
      method: 'GET',
      data: {
        category_id: id
      },
      success: data => {
        if (data.statusCode === 200) {
          data = data.data.data
          this.shoppingList = data.products.data
          this.getUrl = ''
          this.indexs = ''
          // if (data.products.meta.pagination) {
            this.getUrl = data.products.meta.pagination.links.next
            this.indexs = data.products.meta.pagination.current_page
          // }
          this.$apply()
        }
      }
    })
  }
}
</script>
