<style>
.all {
  margin-bottom: 100rpx;
}
.no_order {
  text-align: center;
  margin-top: 200rpx;
  color: #292929;
  font-size: 28rpx;
}
.index_menu_list {
  margin: 0 20rpx;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  height: 100rpx;
  font-size: 28rpx;
}
.swiper-tab-item {
  text-align: center;
  display: inline-block;
  width: 20%;
  font-size: 28rpx;
  color: #333;
  margin: 30rpx 0;
  box-sizing: border-box;
}
.index_menu_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.active {
  color: #00a0e9;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.commodity {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20rpx;
}
.commodityTitle {
  margin: 20rpx 0;
  padding: 20rpx;
  width: 48%;
  border: 2rpx solid #FAF9F9;
  border-radius: 20rpx;
  box-sizing: border-box;
  background: #FAF9F9;
}
.commodityImg {
  width: 100%;
  height: 400rpx;
  border: 1rpx solid #faf9f9;
  border-radius: 20rpx;
}
.commodityView {
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 20rpx;
  width: 300rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.commodityBottom {
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  line-height: 50rpx;
}
.btn {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #C70101;
  font-size: 28rpx;
}
.iconfont{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  color: #C70101;
  font-size: 28rpx;
}
.commodityBottom1{
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  line-height: 50rpx;
  border-top: 1px solid #eee;
  margin-top: 20rpx;
}
.btn1 {
  width: 140rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #333;
  font-size: 20rpx;
  border-right: 1px solid #eee;
  margin-top: 10rpx;
}
.commodityTitle1{
  width: 500rpx;
  margin: 20rpx 0;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  width: 98%;
  border: 2rpx solid #FAF9F9;
  border-radius: 20rpx;
  box-sizing: border-box;
  background: #FAF9F9;
}
.commodityImg1{
  width:270rpx;
  height:360rpx;
  border: 2rpx solid #faf9f9;
  border-radius: 20rpx;
}
.commodityView1{
  margin-top: 40rpx;
  margin-bottom: 80rpx;
  font-size: 28rpx;
}
.commodityBottom2{
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  line-height: 50rpx;
  margin-top: 40rpx;
}
.right{
  width: 350rpx;
}
.commodityBottom3{
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  line-height: 55rpx;
  height: 60rpx;
  border-top: 1px solid #eee;
  padding-top: 10rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="all">
    <view class="index_menu_list">
      <repeat for="{{ typeList }}" for-item='item' key='index'>
        <view class="{{selected+index?'swiper-tab-item':'swiper-tab-item'}}" @tap="selected" data-id="{{item.id}}">
          <image src="{{ imgUrl2 + item.img }}" class="index_menu_img"/>
          <view class="{{ selected+index?'active':''}}">{{ item.name }}</view>
        </view>
      </repeat>
    </view>
    <view>
      <view class="no_order" wx:if="{{shoppingList.length==0}}">暂无数据</view>
      <view wx:else class="commodity">
        <repeat for="{{shoppingList}}" for-item="item" key='index'>
          <!-- 推荐 -->
          <view class="commodityTitle" wx:if='{{index!=2}}'>
            <image src='{{  imgUrl2 + item.img  }}' class="commodityImg" @tap="goDetail" data-id='{{item.id}}'>
            <view class="commodityView">{{ item.name }}</view>
            <view class="commodityBottom">
              <view class="btn">￥{{ item.price }}</view>
              <view class="iconfont icon-gouwuchekong" @tap='goCart' data-id='{{item.id}}'></view>
            </view>
            <view class="commodityBottom1">
              <view class="btn1">剩余:{{ item.storage }}</view>
              <text><text style="color:#7ecef4">{{ item.sale_count }}</text>人购买过</text>
            </view>
          </view>
          <view class="commodityTitle1" wx:else>
            <image src='{{ imgUrl2 + item.img }}' class="commodityImg1"  @tap="goDetail" data-id='{{item.id}}'>
            <view class="right">
              <view class="commodityView1">{{ item.name }}</view>
              <view class="commodityBottom2">
                <view class="btn">￥{{ item.price }}</view>
                <view class="iconfont icon-gouwuchekong" @tap='goCart' data-id='{{item.id}}'></view>
              </view>
              <view class="commodityBottom3">
                <view class="btn1">剩余:{{ item.storage }}</view>
                <text><text style="color:#7ecef4">{{ item.sale_count }}</text>人购买过</text>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Shopping extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '商城'
  };
  // 生命组件ID
  components = {
    // 底部导航
    nav: nav
  };
  // alias example
  data = {
    motto: 'Hello World',
    userInfo: {},
    selected0: true,
    selected1: false,
    selected2: false,
    selected3: false,
    selected4: false,
    typeList: [],
    imgUrl: '',
    shoppingList: [],
    imgUrl2: '',
    getUrl: '',
    indexs: ''
  };
  methods = {
    bindViewTap() {
      console.log('button clicked')
    },
    goPage(url, evt) {
      this.$redirect(url)
    },
    // 产品详情
    goDetail(e) {
      var id = e.currentTarget.dataset.id
      this.$navigate(`/pages/detail?id=${id}`)
    },
    selected(e) {
      var id = e.currentTarget.dataset.id
      this.clickTab(id)
    }
  };
  // 加入购物车
  goCart(e) {
    var id = e.currentTarget.dataset.id
    // console.log(id)
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/addShoppingCart`,
      header: {
        AuthrizeOpenId: this.$parent.globalData.open_id
      },
      method: 'POST',
      data: {
        product_id: id,
        num: 1
      },
      success: data => {
        if (data.statusCode === 200) {
          if (data.data.success) {
            wepy.showToast({
              title: '加入成功',
              icon: 'success',
              duration: 2000
            })
          } else {
            wepy.showModal({
              title: '',
              content: data.data.errmsg,
              showCancel: false
            })
          }

          // this.$navigate('/pages/cart?id=' + this.id)
          this.$apply()
        }
      }
    })
  };
  async onReachBottom() {
    if (!this.getUrl) {
      return ''
    }
    await wx.request({
      url: this.getUrl,
      method: 'GET',
      success: data => {
        if (data.statusCode === 200) {
          let shoppingList = data.data.data.products.data
          // 将新的请求结果加入原有数组  concat连接两个或更多的数组，并返回结果。
          this.shoppingList = this.shoppingList.concat(shoppingList)
          // 更新下一页请求地址
          this.getUrl = ''
          this.getUrl = data.data.data.products.data.meta.pagination.links.next
          this.$apply()
        }
      }
    })
  };
  
  onLoad(options) {
    this.imgUrl = this.$parent.globalData.imgUrl
    this.imgUrl2 = this.$parent.globalData.imgUrl2
    // 商品分类
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/categoryList`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.statusCode === 200) {
          data = data.data.data
          this.typeList = data.data
          if (this.typeList.length > 0) {
            this.clickTab(this.typeList[0].id)
          }
          this.$apply()
        }
      }
    })
  }

  clickTab(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/categoryForProduct`,
      method: 'GET',
      data: {
        category_id: id
      },
      success: data => {
        if (data.statusCode === 200) {
          data = data.data.data
          this.shoppingList = data.products.data
          this.getUrl = ''
          this.indexs = ''
          // if (data.products.meta.pagination) {
            this.getUrl = data.products.meta.pagination.links.next
            this.indexs = data.products.meta.pagination.current_page
          // }
          this.$apply()
        }
      }
    })
  }
}
</script>
