<style lang="less">
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1rpx solid #f3f1f1;
  // padding-bottom: -120rpx;
  z-index: 5;
}

.footer .ft_item {
  width: 25%;
  height: 100%;
  text-align: center;
  float: left;
  padding: 10rpx 0;
}
.footer .ft_item text {
  font-size: 25rpx;
}

.appointment {
  position: absolute;
  top: 200rpx;
  left: 12.5%;
  background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
  color: #fff;
  border-radius: 40rpx;
  font-size: 24rpx;
  width: 75%;
  height: 700rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  z-index: 3;
}

.appointment_form {
  color: #fff;
  font-size: 24rpx;
}

.appointment_input {
  border: 4rpx #fff dashed;
  border-radius: 40rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin: 30rpx 0;
  color: #fff;
}

.appointment_img {
  position: relative;
  top: -80rpx;
  left: 120rpx;
  width: 230rpx;
  height: 124rpx;
}

.appointment_img1 {
  position: relative;
  top: -120rpx;
  left: 200rpx;
  width: 60rpx;
  height: 100rpx;
}

.mod_btn {
  margin: auto;
  border-radius: 50%;
  border: 6rpx solid #fff;
  background: rgba(0, 0, 0, 0);
  width: 130rpx;
  height: 130rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 120rpx;
  font-weight: bold;
}
.show {
  display: block;
}
.hidden {
  display: none;
}

.footer .action .iconfont,
.footer .action{
  color: #3498db !important;
}
.footer,
.footer .noAction .iconfont{
  color: #999 !important;
}
</style>
<template>
  <view>
  <view class="footer">
    <view class="ft_item {{navAction[0]}}">
      <view @tap="goIndex">
        <!-- <image src="/img/index1.png" wx:if="{{text_color}}" />
        <image src="/img/index.png" wx:else/> -->
        <view class="iconfont icon-shouye"></view>
        <text class="text">首页</text>
      </view>
    </view>
    <view class="ft_item {{navAction[1]}}">
      <view @tap="goAppointment">
        <!-- <image src="/img/appointment1.png" wx:if="{{text_color1}}" />
        <image src="/img/appointment.png" wx:else/> -->
        <view class="iconfont icon-leijiyuyue"></view>
        <text class="text">预约洗车</text>
      </view>
    </view>
    <view class="ft_item {{navAction[2]}}">
      <view @tap="goShopping">
        <!-- <image src="/img/shopping1.png" wx:if="{{text_color2}}" />
        <image src="/img/shopping.png" wx:else/> -->
        <view class="iconfont icon-shangcheng"></view>
        <text class="text">商城</text>
      </view>
    </view>
    <view class="ft_item {{navAction[3]}}">
      <view @tap="goUser">
        <!-- <image src="/img/user1.png" wx:if="{{text_color3}}" />
        <image src="/img/user.png" wx:else /> -->
        <view class="iconfont icon-gerenyonghutouxiang"></view>
        <text class="text">个人中心</text>
      </view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Nav extends wepy.component {
  data = {
    // userInfo: {},
    // text_color: false,
    // text_color1: false,
    // text_color2: false,
    // text_color3: false,
    // carts: [],
    navAction: ['action', 'noAction', 'noAction', 'noAction']
  };
  methods = {
    goIndex() {
      // this.$parent.$parent.globalData.text_color = false
      // this.$parent.$parent.globalData.text_color1 = true
      // this.$parent.$parent.globalData.text_color2 = true
      // this.$parent.$parent.globalData.text_color3 = true
      this.$parent.$parent.globalData.navAction = ['action', 'noAction', 'noAction', 'noAction']
      this.$emit('childFn', '/pages/index')
    },
    goAppointment() {
      // this.$parent.$parent.globalData.text_color = true
      // this.$parent.$parent.globalData.text_color1 = false
      // this.$parent.$parent.globalData.text_color2 = true
      // this.$parent.$parent.globalData.text_color3 = true
      this.$parent.$parent.globalData.navAction = ['noAction', 'action', 'noAction', 'noAction']
      this.$emit('childFn', '/pages/appointment')
    },
    goShopping() {
      // this.$parent.$parent.globalData.text_color = true
      // this.$parent.$parent.globalData.text_color1 = true
      // this.$parent.$parent.globalData.text_color2 = false
      // this.$parent.$parent.globalData.text_color3 = true
      this.$parent.$parent.globalData.navAction = ['noAction', 'noAction', 'action', 'noAction']
      this.$emit('childFn', '/pages/shopping')
    },
    goUser() {
      // this.$parent.$parent.globalData.text_color = true
      // this.$parent.$parent.globalData.text_color1 = true
      // this.$parent.$parent.globalData.text_color2 = true
      // this.$parent.$parent.globalData.text_color3 = false
      this.$parent.$parent.globalData.navAction = ['noAction', 'noAction', 'noAction', 'action']
      this.$emit('childFn', '/pages/user')
    }
  };
  onLoad() {
    // this.text_color = this.$parent.$parent.globalData.text_color
    // this.text_color1 = this.$parent.$parent.globalData.text_color1
    // this.text_color2 = this.$parent.$parent.globalData.text_color2
    // this.text_color3 = this.$parent.$parent.globalData.text_color3
    this.navAction = this.$parent.$parent.globalData.navAction
    this.$apply()
  };
}
</script>
