<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 1106191 */
  src: url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.eot');
  src: url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1106191_e4q1ltmhjq.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before { content: "\e607"; } // 首页
.icon-leijiyuyue:before { content: "\e60a"; } // 预定洗车
.icon-shangcheng:before { content: "\e72b"; } // 商城
.icon-gerenyonghutouxiang:before { content: "\e7e4"; } // 我的
.icon-jiantou:before { content: "\e621"; } // 箭头
.icon-wodejuanbao:before { content: "\e670"; } // 代金券
.icon-location:before { content: "\e611"; } // 地址
.icon-huangguan:before { content: "\e6a7"; } // 会员
.icon-service:before { content: "\e7bb"; } // 联系我们
.icon-gouwuchekong:before { content: "\e78f"; } // 购物车
.icon-zhangdan:before { content: "\e65c"; } // 账单
.icon-daifukuan:before { content: "\e68f"; } // 待付款
.icon-daishouhuo:before { content: "\e61b"; } // 待收货
.icon-chahao:before { content: "\e617"; } // 叉号
.icon-duigou:before { content: "\e659"; } // 对号
.icon-kong:before { content: "\e708"; } // 空箱子
.icon-tianjia:before { content: "\e6c4"; } // 添加
.icon-bianji:before { content: "\e62b"; } // 编辑
.icon-shanchu:before { content: "\e600"; } // 删除
.icon-moren:before { content: "\e62d"; } // 默认


.no_order {
  text-align: center;
  margin-top: 200rpx;
  color: #292929;
  font-size: 28rpx;
}
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore, getStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
//    this.intercept('request', {
//      success (data) {
//        wepy.hideLoading()
//        if (data.statusCode === 401) {
//          wepy.removeStorageSync('token')
//          wepy.redirectTo({url: 'login'})
//        }
//        return data
//      },
//      fail (p) {
//        wepy.hideLoading()
//        return p
//      }
//    })
  }
  // -----json部分-----
  config = {
    pages: [
      'pages/index', // 首页
      'pages/evaluate', // 商品评价
      'pages/evaluateList', // 账单
      'pages/noConfirmOrder', // 未确认账单
      'pages/noPayOrder', // 待付款账单
      'pages/coupon', // 代金券
      'pages/openMember', // 开通会员
      'pages/memberPay', // 会员
      'pages/members', // 会员列表
      'pages/cart', // 购物车
      'pages/appointmentDetail', // 店铺详情
      'pages/myOrder', // 账单
      'pages/address', // 新建地址
      'pages/addressList', // 地址列表
      'pages/detail', // 商品详情
      'pages/user', // 个人中心
      'pages/pay', // 支付
      'pages/shopping', // 商城
      'pages/userInfo', // 个人信息
      'pages/appointment', // 预约洗车
      'pages/myAppointment' // 预约信息
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#222121',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }
  // -----json部分结束-----
  // 全局变量
  globalData = {
    userInfo: null,
    testData: 'globalData',
    code: null,
    // 线下
    // requestUrl: 'http://140.143.203.12:8091/api',
    // 线上
    requestUrl: 'https://car.beaconway.cn/api',
    // 图片资源--线下
    // imgUrl2: 'http://140.143.203.12:8091/storage/',
    open_id: '',
    // 图片资源--线上
    imgUrl2: 'https://car.beaconway.cn/storage/',
    userShopInfo: null,
    shopInfo: null,
    guangGao: null,
    text_color: false,
    text_color1: true,
    text_color2: true,
    text_color3: true
  };

  testFunctiong() {
    console.log('testFunctiong')
  }
  // 获取用户信息
  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // };
  onShow() {
    let token = wepy.getStorageSync('token')
    if (token) {
      getStore().getState().login.login_info.access_token = token
    }
  }

  onHide() {
    let state = getStore().getState()
    wepy.setStorageSync('token', state.login.login_info.access_token)
  }
}
</script>
